<html>
<head>
    <meta charset="utf-8"/>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(41, 151, 89); }
        body { font: 13px Helvetica, Arial; }
        #chatForm { background: rgb(112, 255, 174); padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .chatName, .chatMsg { border: 0; padding: 10px; margin-right: .5%; }
        .chatName { width: 80%; float: right; }
        #smileysButton { width: 19%; }
        .chatMsg { width: 100%; }
        .chatSend { width: 100%; height: 100%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-top: 18px; }
        #chatMessages { list-style-type: none; margin: 0; padding: 0; }
        #chatMessages li { padding: 5px 10px; word-wrap: break-word; text-align: justify; }
        //.chatDate, .chatAuthor { float: left;}
        .chatDate, .chatDate:before, .chatDate:after { font-style: italic; font-size: 0.8em; padding-top: 0.1em; }
        .chatDate:before { content: '('; }
        .chatDate:after { content: ')\0000a0'; }
        .chatAuthor { font-weight: bold; }
        .chatAuthor:after { content: '\0000a0:\0000a0'; }
        //#chatMessages li:nth-child(odd) { background: rgba(112, 255, 174, 0.35); }
        //#chatMessages li img { vertical-align: text-top; }
        #chatName:before { content: 'Nom :\0000a0'; width: 65px; }
        #chatMsg:before { content: 'Message :\0000a0'; width: 65px; }
        #divLeft { float: left; width: 90% }
        #divRight { float: right; width: 9%; height: 78px; }
    </style>
</head>
<body>
    <div id="chatDiv"></div>
    <script type="application/javascript">
        var myChat = {url: 'ws://croisic.baysse.fr:5465/', sendText: 'Envoyer'};
    </script>
    <script src="client-min.js" type="application/javascript"></script>
</body>
</html>